OPENAI_API_KEY="your-key-here"
INFURA_API_KEY=key-here # Infura API key for sepolia. Require if IS_HARDHAT is false
DEPLOYER_PRIVATE_KEY= # Private key of the deployer account of OnchainRiddle.sol here
CONTRACT_ADDRESS= # The address where OnchainRiddle.sol is deployed
IS_HARDHAT=true # Set to true if you are using hardhat, false if you are using sepolia